# REST-Application-Java-React-AppointmentRegistration-2023

./: .gitignore  README.md
BackEnd/: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  build-status.gitlab-ci.sh  build.gradle  docker-compose.yaml  settings.gradle
BackEnd/config/checkstyle/: checkstyle.xml
BackEnd/helm/database/: values.yaml
BackEnd/src/main/java/com/sourcery/pablomed/: PablomedApplication.java
BackEnd/src/main/java/com/sourcery/pablomed/config/: CorsConfig.java  MyBatisConfig.java  OptionalAwareObjectFactory.java
BackEnd/src/main/java/com/sourcery/pablomed/controller/: AppointmentBookingController.java  AppointmentCancelingController.java  AppointmentController.java  AvailableAppointmentController.java  DoctorController.java  HelloController.java  PatientController.java  SpecializationController.java
BackEnd/src/main/java/com/sourcery/pablomed/dto/: AppointmentInputData.java  DoctorDto.java  DoctorSpecializationIdDto.java  GetAppointmentDto.java  PatientDto.java  SpecializationDto.java
BackEnd/src/main/java/com/sourcery/pablomed/model/: Appointment.java  Doctor.java  DoctorSchedule.java  Patient.java  PatientSubAccounts.java  Specialization.java
BackEnd/src/main/java/com/sourcery/pablomed/mybatis/: DurationTypeHandler.java  (+1 more)
BackEnd/src/main/resources/: application-local.yaml  application.yaml
BackEnd/src/main/resources/db/changelog/migrations/: db.changelog-0.yaml
BackEnd/src/test/java/com/sourcery/pablomed/: PablomedApplicationTests.java
BackEnd/src/test/resources/: application-test.yaml
(+66 files in other folders)
